import React, { useEffect, useState } from "react";
import about1 from "../img/about1.jpg";
import about2 from "../img/about2.jpg";
import Header from "../components/Header";
import Nav from "../components/Nav";
import Carousel from "../components/Carousel";
import Footer from "../components/Footer";
import TopMain from "../components/TopMain";
import Breadcrumb from "../components/Breadcrumb";

export default function About() {
  return (
    <div className="font-['Ubuntu']">
      <Header />
      <Nav />
      <Carousel />
      <TopMain />
      <Breadcrumb />
      <div className="xl:px-5 py-3 2xl max-w-6xl width-full mx-auto container">
        <h1 className="font-bold ">О заводе</h1>
        <div className="my-6">
          <p className="indent-10">
            ООО «Исаевский машиностроительный завод» - является предприятием с
            высоким уровнем автоматизации технологических процессов,
            специализирующееся на производстве трубы, согласно ГОСТ 30245-2003
            «Профили стальные гнутые замкнутые сварные». По оценкам экспертов
            предприятие занимает лидирующие позиции в регионе по своей отрасли.{" "}
            <p className="indent-10">
              В качестве сырья, в технологии производства применяется
              горячекатаный и холоднокатаный рулонный лист – продукция
              крупнейших металлургических предприятий.{" "}
            </p>
            <p>
              Ассортимент выпускаемой трубной продукции – более 90 наименований.{" "}
            </p>
            <p>
              В 2014 году была внедрена в производство система менеджмента
              качества согласно международному стандарту ISO 9001:2008.
              Внедрение подтверждено сертификационным органом TUV SUD Management
              Service GmbH.
            </p>
            В 2015 году предприятие получило право маркировать свою продукцию
            знаком «Сделано на Дону».
            <p>
              В ближайшее время планируется ввод в эксплуатацию нового
              оборудования по производству электросварной трубы с максимальным
              диаметром до 219 мм. и толщиной стенки до 8 мм.
            </p>
          </p>
          <img className="mt-5 mx-auto" src={about1} />
          <p className="mt-5 indent-10">
            Стоит отметить тот факт, что ООО «ИМЗ» стал инициатором и основным
            инвестором проекта строительства «Красносулинского металлургического
            комбината » на территории Красносулинского района Ростовской области
            986 км. Трассы - М4 Дон. Деятельность предприятия будет направлена
            на производство листовой и рулонной стали общим объемом до 3,1. млн.
            тон готовой продукции в год.
            <p>
              Реализация данного проекта имеет огромное экономическое и
              социальное значение для региона об этом факте свидетельствует то,
              что он был включен в 100 проектов Губернатора Ростовской Области.
            </p>
          </p>
          <img className="mt-5 mx-auto" src={about2} />
        </div>
      </div>
      <Footer />
    </div>
  );
}
