import React, { useEffect, useState } from "react";
import Header from "../components/Header";
import Nav from "../components/Nav";
import Carousel from "../components/Carousel";
import Footer from "../components/Footer";
import TopMain from "../components/TopMain";
import Breadcrumb from "../components/Breadcrumb";
import cafe1 from "../img/cafe1.jpg";
import cafe2 from "../img/cafe2.jpg";
import cafe3 from "../img/cafe3.jpg";
import cafe4 from "../img/cafe4.jpg";
import cafe5 from "../img/cafe5.jpg";

export default function Cafe() {
  return (
    <div className="font-['Ubuntu']">
      <Header />
      <Nav />
      <Carousel />
      <TopMain />
      <Breadcrumb />
      <div className="xl:px-2 py-3  2xl max-w-6xl width-full mx-auto container">
        <h1 className="font-bold ">Кафе</h1>
        <div className="my-6 text-justify">
          <p className="indent-10">
            Кафе «ИМЗ» - сытно! Вкусно! Чисто! в уютной атмосфере и с комфортом!
            Открыто «24» часа!
          </p>
          <p className="indent-10">
            В дороге аппетит еще тот! Вы устали и Вам некогда готовить?
            Возможность получить здоровую и вкусную пищу за небольшое количество
            времени и малую плату поистине привлекательна! В нашем кафе вы на
            время забудете об усталости, отвлечетесь от дороги и сможете вкусно
            поесть в душевной и уютной обстановке.
          </p>
          <p className="indent-10">
            Важно! Расстояние от трассы достаточное чтобы пыль не долетала,
            качественная и удобная парковка на 50 автомобилей, Зона для стоянки
            грузовиков отделена от легковой, и находится ближе к трассе. Мы
            готовы предложить вам не только традиционные кушанья, но и
            диетические, лёгкие завтраки, обеды и ужины, если вы внимательно
            следите за своей фигурой. Для приготовления пищи используются только
            самые свежие и проверенные продукты, которые полезны для здоровья,
            не содержат консервантов, красителей и других сомнительных добавок.
            Обращаем внимание, что, часть продуктов выращивается на собственных
            личных подсобных хозяйствах, экологически чистая и всегда свежая.
            Блюда из говядины и баранины - всегда готовы украсить ваш стол, а в
            продуктовом магазине можно купить продукцию собственного колбасного
            цеха, которая сделана из натурального сырья и без добавления ГМО.
          </p>
          <p className="indent-10">
            Наша цель проста: предоставить вам домашнюю кухню, качественную и
            демократичную. При выборе ассортимента мы остановились на
            традиционных домашних блюдах: это сытно и вкусно, кроме того,
            благодаря возможности выбрать - разнообразно. В дополнение к
            основному блюду вы можете выбрать различные напитки: чай, кофе,
            лимонад и т.д. А на десерт побалуйте себя аппетитными пончиками или
            блинчиками с разными наполнителями.
          </p>
          <p className="indent-10">
            Мы понимаем, что в современных конкурентных условиях важно все: и
            вкусное, качественное питание, и быстрое, приятное обслуживание и
            уютная, чистая обстановка. мы рады предоставить нашим посетителям
            как уютный зал, согревающую домашнюю атмосферу, так и полностью
            обеспечить всем необходимым, чтобы вы могли сделать приятную паузу в
            вашем путешествии.
          </p>
          <p className="indent-10">
            Наши посетители - это как проезжий народ, водители и пассажиры,
            командировочные и партнеры, рыбаки и охотники, отдыхающие, так и
            местные жители с ближних городов. Добро пожаловать в наше кафе и
            приятного вам аппетита! Надеемся, что наше кафе «ИМЗ» станет для вас
            привычным местом отдыха в дороге!
          </p>
          <div class="xl:grid xl:place-items-center xl:flex-wrap xl:w-full flex w-1/2 mb-8 gap-10">
            <img src={cafe1} />
            <img src={cafe2} />
          </div>
          <div class="xl:grid xl:place-items-center xl:flex-wrap xl:w-full flex w-1/2 mb-8 gap-10">
            <img src={cafe3} />
            <img src={cafe4} />
          </div>
          <div>
            <img src={cafe5} />
          </div>
        </div>
      </div>
      <Footer />
    </div>
  );
}
